<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_18dp"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingBottom="@dimen/size_20dp">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/MediumFontTextView"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_medium"
                    android:textSize="@dimen/size_20dp"
                    android:text="@string/title_enter_otp"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/txtNote"
                    style="@style/VerySmallFontTextView"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginStart="@dimen/size_40dp"
                    android:layout_marginEnd="@dimen/size_40dp"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:gravity="center"
                    android:text="@string/hint_enter_otp"
                    android:textColor="@color/colorSecondaryText" />

                <LinearLayout
                    android:id="@+id/routOtpView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNote"
                    android:layout_marginTop="@dimen/size_30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtVerifyCode_1"
                        style="@style/LargeFont"
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_marginEnd="@dimen/size_9dp"
                        android:background="@drawable/pin_code_circle"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryText"
                        android:maxLength="1"
                        android:nextFocusForward="@+id/edtVerifyCode_2"
                        android:padding="@dimen/size_14dp"
                        android:textSize="@dimen/text_size_20sp" />

                    <EditText
                        android:id="@+id/edtVerifyCode_2"
                        style="@style/LargeFont"
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_marginStart="@dimen/size_9dp"
                        android:layout_marginEnd="@dimen/size_9dp"
                        android:background="@drawable/pin_code_circle"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryText"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusForward="@+id/edtVerifyCode_3"
                        android:padding="@dimen/size_14dp"
                        android:textSize="@dimen/text_size_20sp" />

                    <EditText
                        android:id="@+id/edtVerifyCode_3"
                        style="@style/LargeFont"
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_marginStart="@dimen/size_9dp"
                        android:layout_marginEnd="@dimen/size_9dp"
                        android:background="@drawable/pin_code_circle"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryText"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusForward="@+id/edtVerifyCode_4"
                        android:padding="@dimen/size_14dp"
                        android:textSize="@dimen/text_size_20sp" />

                    <EditText
                        android:id="@+id/edtVerifyCode_4"
                        style="@style/LargeFont"
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_marginStart="@dimen/size_9dp"
                        android:background="@drawable/pin_code_circle"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorPrimaryText"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="@dimen/size_14dp"
                        android:textSize="@dimen/text_size_20sp" />
                </LinearLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/save_button_height_50dp"
                    android:layout_below="@+id/routOtpView"
                    android:layout_marginTop="@dimen/size_32dp"
                    app:mrl_rippleColor="@color/colorRippleColor"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleDuration="@string/ripple_duration"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:id="@+id/txtSubmit"
                        style="@style/SmallFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_bg"
                        android:fontFamily="@string/font_family_medium"
                        android:gravity="center"
                        android:text="@string/verify"
                        android:textColor="@color/colorWhite" />
                </com.balysv.materialripple.MaterialRippleLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_below="@+id/btnSubmit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_25dp">

                    <TextView
                        style="@style/VerySmallFontTextView"
                        android:text="@string/hint_did_not_get_otp"
                        android:textColor="@color/colorSecondaryText" />

                    <TextView
                        android:id="@+id/txtResendOtp"
                        style="@style/SmallFontTextView"
                        android:text="@string/hint_re_send_otp"
                        android:padding="@dimen/size_9dp"
                        android:textColor="@color/colorAccent"
                        android:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
