<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPasswordRequest"
            type="com.app.otmjobs.authentication.data.model.ForgotPasswordSavePasswordRequest" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_18dp"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingBottom="@dimen/size_20dp">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/MediumFontTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/create_new_password"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPassword"
                    style="@style/SmallFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginTop="@dimen/size_25dp"
                    android:layout_marginBottom="@dimen/size_14dp"
                    android:hint="@string/new_password"
                    android:text="@={forgotPasswordRequest.password}"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal"
                    app:met_singleLineEllipsis="false"
                    app:met_textColorHint="@color/colorHint" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/SmallFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPassword"
                    android:layout_marginBottom="@dimen/size_14dp"
                    android:hint="@string/hint_confirm_password"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal"
                    android:text="@={forgotPasswordRequest.confirm_password}"
                    app:met_singleLineEllipsis="false"
                    app:met_textColorHint="@color/colorHint" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNewPasswordVisibility"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_alignBaseline="@+id/edtPassword"
                    android:layout_alignParentEnd="true"
                    android:baseline="@dimen/size_20dp"
                    android:padding="@dimen/size_7dp"
                    app:srcCompat="@drawable/ic_eye_visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivConfirmNewPasswordVisibility"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_alignBaseline="@+id/edtConfirmPassword"
                    android:layout_alignParentEnd="true"
                    android:baseline="@dimen/size_20dp"
                    android:padding="@dimen/size_7dp"
                    app:srcCompat="@drawable/ic_eye_visible" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/save_button_height_50dp"
                    android:layout_below="@+id/edtConfirmPassword"
                    android:layout_marginTop="@dimen/size_25dp"
                    app:mrl_rippleColor="@color/colorRippleColor"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleDuration="@string/ripple_duration"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:id="@+id/txtSubmit"
                        style="@style/SmallFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_bg"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
