<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <View
            android:id="@+id/toolbarDivider"
            style="@style/ToolbarDivider"
            android:layout_below="@+id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarDivider">

            <LinearLayout
                android:id="@+id/routMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/routDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/size_21dp"
                    android:paddingTop="@dimen/size_17dp"
                    android:paddingEnd="@dimen/size_20dp"
                    android:paddingBottom="@dimen/size_17dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDarkMode"
                        android:layout_width="@dimen/size_21dp"
                        android:layout_height="@dimen/size_21dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_dark_mode" />

                    <TextView
                        android:id="@+id/txtDarkMode"
                        style="@style/MediumFontTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_toEndOf="@+id/imgDarkMode"
                        android:text="@string/lbl_dark_mode"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_17sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View
                    style="@style/Divider"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/routNotificationSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/size_21dp"
                    android:paddingTop="@dimen/size_17dp"
                    android:paddingEnd="@dimen/size_25dp"
                    android:paddingBottom="@dimen/size_17dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgNotificationSettings"
                        android:layout_width="@dimen/size_21dp"
                        android:layout_height="@dimen/size_21dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_notification" />

                    <TextView
                        android:id="@+id/txtNotificationSettings"
                        style="@style/MediumFontTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_toEndOf="@+id/imgNotificationSettings"
                        android:text="@string/notifications"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_11dp"
                        android:layout_height="@dimen/size_11dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorSecondaryLightText"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <View style="@style/Divider" />

                <RelativeLayout
                    android:id="@+id/routSelectLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/size_21dp"
                    android:paddingTop="@dimen/size_17dp"
                    android:paddingEnd="@dimen/size_25dp"
                    android:paddingBottom="@dimen/size_17dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLanguageFlag"
                        android:layout_width="@dimen/size_21dp"
                        android:layout_height="@dimen/size_21dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txtLanguage"
                        style="@style/MediumFontTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_toEndOf="@+id/imgLanguageFlag"
                        android:text="English"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_11dp"
                        android:layout_height="@dimen/size_11dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorSecondaryLightText"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <View
                    style="@style/Divider"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/routChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/size_21dp"
                    android:paddingTop="@dimen/size_17dp"
                    android:paddingEnd="@dimen/size_25dp"
                    android:paddingBottom="@dimen/size_17dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChangePassword"
                        android:layout_width="@dimen/size_21dp"
                        android:layout_height="@dimen/size_21dp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/size_2dp"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_lock" />

                    <TextView
                        style="@style/MediumFontTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_toEndOf="@+id/imgChangePassword"
                        android:text="@string/lbl_change_your_password"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_11dp"
                        android:layout_height="@dimen/size_11dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorSecondaryLightText"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <View style="@style/Divider" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>
