<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/SmallFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@color/colorTitleBg"
            android:paddingStart="@dimen/size_20dp"
            android:paddingTop="@dimen/size_14dp"
            android:paddingEnd="@dimen/size_20dp"
            android:paddingBottom="@dimen/size_14dp"
            android:text="@string/lbl_change_your_password"
            android:textColor="@color/colorPrimaryText" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtOldPassword"
            style="@style/SmallFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_14dp"
            android:hint="@string/old_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            app:met_errorColor="@color/colorErrorColor"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/colorFloatingLabelText"
            app:met_singleLineEllipsis="false"
            app:met_textColor="@color/colorPrimaryText"
            app:met_textColorHint="@color/colorHint"
            app:met_underlineColor="@color/colorUnderline" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewPassword"
            style="@style/SmallFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtOldPassword"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_14dp"
            android:hint="@string/new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:met_errorColor="@color/colorErrorColor"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/colorFloatingLabelText"
            app:met_singleLineEllipsis="false"
            app:met_textColor="@color/colorPrimaryText"
            app:met_textColorHint="@color/colorHint"
            app:met_underlineColor="@color/colorUnderline" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtConfirmNewPassword"
            style="@style/SmallFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtNewPassword"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_14dp"
            android:hint="@string/hint_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:met_errorColor="@color/colorErrorColor"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/colorFloatingLabelText"
            app:met_singleLineEllipsis="false"
            app:met_textColor="@color/colorPrimaryText"
            app:met_textColorHint="@color/colorHint"
            app:met_underlineColor="@color/colorUnderline" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivConfirmPasswordVisibility"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_alignBaseline="@+id/edtConfirmPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size_20dp"
            android:baseline="@dimen/size_20dp"
            android:padding="@dimen/size_7dp"
            app:srcCompat="@drawable/ic_eye_visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPasswordVisibility"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_alignBaseline="@+id/edtPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size_20dp"
            android:baseline="@dimen/size_20dp"
            android:padding="@dimen/size_7dp"
            app:srcCompat="@drawable/ic_eye_visible" />

        <Button
            android:id="@+id/btnSave"
            style="@style/SmallFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RepetLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rounded_button_bg"
            android:focusableInTouchMode="true"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>