<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/size_130dp"
            android:layout_height="@dimen/size_130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_25dp"
            app:srcCompat="@drawable/img_logo" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!--   <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/imgLogo"
                   android:layout_width="@dimen/size_130dp"
                   android:layout_height="@dimen/size_130dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="@dimen/size_14dp"
                   app:srcCompat="@drawable/img_logo" />-->

            <TextView
                android:id="@+id/tvSearch"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lbl_search"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_16sp" />

            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSearch"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/size_16dp"
                    android:layout_height="@dimen/size_16dp"
                    android:layout_alignBaseline="@id/edtTitle"
                    android:baseline="@dimen/size_13dp"
                    android:tint="@color/colorPrimaryText"
                    app:srcCompat="@drawable/ic_search" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtTitle"
                    style="@style/SmallFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_toEndOf="@+id/imgSearch"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_job_title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColorHint="@color/colorHint"
                    app:met_errorColor="@color/colorErrorColor"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/colorFloatingLabelText"
                    app:met_singleLineEllipsis="false"
                    app:met_textColor="@color/colorPrimaryText"
                    app:met_textColorHint="@color/colorHint"
                    app:met_underlineColor="@color/colorUnderline" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTitle"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginEnd="@dimen/size_20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="@dimen/size_16dp"
                    android:layout_height="@dimen/size_16dp"
                    android:layout_alignBaseline="@id/edtLocation"
                    android:baseline="@dimen/size_13dp"
                    android:tint="@color/colorPrimaryText"
                    app:srcCompat="@drawable/ic_map_pin" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtLocation"
                    style="@style/SmallFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_toEndOf="@+id/imgLocation"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_location"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/colorHint"
                    app:met_errorColor="@color/colorErrorColor"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/colorFloatingLabelText"
                    app:met_singleLineEllipsis="false"
                    app:met_textColor="@color/colorPrimaryText"
                    app:met_textColorHint="@color/colorHint"
                    app:met_underlineColor="@color/colorUnderline" />
            </RelativeLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/save_button_height_50dp"
                android:layout_below="@+id/rlLocation"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_15dp"
                android:background="@drawable/search_btn_bg"
                app:mrl_rippleColor="@color/colorRipple2"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleDuration="@string/ripple_duration"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/txtSearch"
                    style="@style/SmallFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"

                    android:text="@string/btn_search"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/routDetailsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:paddingStart="@dimen/size_20dp"
            android:paddingEnd="@dimen/size_20dp">

            <LinearLayout
                android:id="@+id/routButtonsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btnLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_bg"
                    android:padding="@dimen/size_13dp"
                    app:mrl_rippleColor="@color/colorRippleColor"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleDuration="@string/ripple_duration"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:id="@+id/txtLogin"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/log_in"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btnSignUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_3dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_btn_bg"
                    android:padding="@dimen/size_13dp"
                    app:mrl_rippleColor="@color/colorRipple2"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleDuration="@string/ripple_duration"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:id="@+id/txtSignUp"
                        style="@style/SmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/create_Account"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryText" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLabel"
                android:layout_width="@dimen/size_194dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/routButtonsView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_30dp"
                android:layout_marginBottom="@dimen/size_20dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_vector" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLabel"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/size_10dp"
                android:text="@string/lbl_find"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                style="@style/VerySmallFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_15dp"
                android:gravity="center"
                android:text="@string/lbl_description" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/routDetailsView"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>
</layout>